{
  "name": "api-auth",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.21.0",
    "npm": ">=10"
  },
  "license": "Apache-2.0",
  "main": "src/index.js",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "email-validator": "^2.0.4",
    "express": "^5.0.1",
    "express-bearer-token": "^3.0.0",
    "express-session": "^1.18.2",
    "generate-password": "^1.7.1",
    "graphql-yoga": "^5.16.0",
    "helmet": "^8.1.0",
    "ibmcloud-appid": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^2.6.13",
    "passport": "^0.7.0",
    "qs": "^6.14.0"
  },
  "scripts": {
    "clean": "yarn cache clean && yarn install",
    "start": "node server.js",
    "dev": "./node_modules/.bin/nodemon server.js"
  },
  "devDependencies": {
    "eslint": "^9.38.0",
    "eslint-config-ibm": "^1.15.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.3.3"
  }
}